# integrations

api/java/v1/: README  pom.xml
api/json/samples/v1/: access_point_associate_sample.json  access_point_bssid_essid_sample.json  access_point_event_sample.json  access_point_neighbor_sample.json  access_point_radio_sample.json  access_point_radio_stats_sample.json  access_point_resource_sample.json  access_point_rogue_sample.json  access_point_sample.json  device_associate_sample.json  device_event_sample.json  device_sample.json  device_stats_sample.json  location_sample.json
api/json/samples/v1/client_agent/: client_agent_dns_sample.json  client_agent_network_status_sample.json  client_agent_pings_sample.json  client_agent_system_info_sample.json  client_agent_web_fetch_sample.json  client_agent_wifi_status_sample.json  test.json
api/json/samples/v1/uc/: uc_device_sample.json  uc_device_stats_sample.json
api/json/schema/v1/: access_point.json  access_point_bssid_essid.json  access_point_event.json  access_point_neighbor.json  access_point_radio.json  access_point_radio_stats.json  access_point_resource.json  access_point_rogue.json  definitions.json  device.json  device_event.json  device_stats.json  location.json
api/json/schema/v1/client_agent/: client_agent_dns.json  client_agent_network_status.json  client_agent_ping.json  client_agent_system_info.json  client_agent_web_fetch.json  client_agent_wifi_status.json
api/json/schema/v1/uc/: uc_device.json  uc_device_stats.json
